apiVersion: v1
kind: Secret
metadata:
  name: {{ include "model-citizen.fullname" . }}-secret
  labels:
    {{- include "model-citizen.labels" . | nindent 4 }}
type: Opaque
data:
  secret-key: {{ .Values.config.secretKey | b64enc | quote }}
