{{- if .Values.postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apigw-demo.fullname" . }}-postgres-secret
  labels:
    {{- include "apigw-demo.postgres.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.postgres.env.password | quote }}
{{- end }}
---
{{- if .Values.dogcatcher.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apigw-demo.fullname" . }}-dogcatcher-secret
  labels:
    {{- include "apigw-demo.dogcatcher.labels" . | nindent 4 }}
type: Opaque
stringData:
  secret-key: {{ .Values.dogcatcher.env.secretKey | quote }}
  {{- if .Values.dogcatcher.env.apiKeys }}
  api-keys: {{ .Values.dogcatcher.env.apiKeys | quote }}
  {{- end }}
{{- end }}
---
{{- if .Values.citizen.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apigw-demo.fullname" . }}-citizen-secret
  labels:
    {{- include "apigw-demo.citizen.labels" . | nindent 4 }}
type: Opaque
stringData:
  secret-key: {{ .Values.citizen.env.secretKey | quote }}
  {{- if .Values.citizen.env.dogcatcherApiKey }}
  api-key: {{ .Values.citizen.env.dogcatcherApiKey | quote }}
  {{- end }}
{{- end }}
---
{{- if .Values.certosaur.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apigw-demo.fullname" . }}-certosaur-secret
  labels:
    {{- include "apigw-demo.certosaur.labels" . | nindent 4 }}
type: Opaque
stringData:
  secret-key: {{ .Values.certosaur.env.secretKey | quote }}
{{- end }}
---
{{- if .Values.keycloak.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apigw-demo.fullname" . }}-keycloak-secret
  labels:
    {{- include "apigw-demo.keycloak.labels" . | nindent 4 }}
type: Opaque
stringData:
  admin-password: {{ .Values.keycloak.env.adminPassword | quote }}
{{- end }}
