{{- if and .Values.consumer.enabled .Values.consumer.admin.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: consumer-admin-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "apigw-poc.consumer.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.consumer.admin.username | b64enc | quote }}
  password: {{ .Values.consumer.admin.password | b64enc | quote }}
  email: {{ .Values.consumer.admin.email | b64enc | quote }}
{{- end }}

