{{- if eq (include "apigw-poc.kong.keycloak.enabledReady" .) "true" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: kong-oauth2-proxy
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "apigw-poc.kong.labels" . | nindent 4 }}
type: Opaque
data:
  client_secret: {{ .Values.kong.keycloakAuth.clientSecret | b64enc | quote }}
  cookie_secret: {{ default (randAlphaNum 32 | b64enc) .Values.kong.keycloakAuth.cookieSecret | b64enc | quote }}
{{- end }}

