{{- if .Values.kong.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.kong.namespace }}
  labels:
    {{- include "apigw-poc.labels" . | nindent 4 }}
    component: kong
{{- end }}
