{{- if .Values.kong.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: kong-proxy
  namespace: {{ .Values.kong.namespace }}
  labels:
    {{- include "apigw-poc.kong.labels" . | nindent 4 }}
spec:
  type: {{ .Values.kong.service.type }}
  ports:
  - port: {{ .Values.kong.service.ports.proxy }}
    targetPort: {{ .Values.kong.service.ports.proxy }}
    protocol: TCP
    name: proxy
  - port: {{ .Values.kong.service.ports.admin }}
    targetPort: {{ .Values.kong.service.ports.admin }}
    protocol: TCP
    name: admin
  selector:
    app: {{ .Values.kong.name }}
{{- end }}
