{{- if .Values.producer.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.producer.namespace }}
  labels:
    {{- include "apigw-poc.labels" . | nindent 4 }}
    component: producer
{{- end }}
