{{- if and .Values.producer.enabled .Values.producer.admin.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: producer-admin-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "apigw-poc.producer.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.producer.admin.username | b64enc | quote }}
  password: {{ .Values.producer.admin.password | b64enc | quote }}
  email: {{ .Values.producer.admin.email | b64enc | quote }}
{{- end }}

