apiVersion: v2
name: apigw-demo
description: Complete API Gateway POC Demo Suite - Dogcatcher, Kong Gateway, Model Citizen, Certosaur, and Keycloak
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - api-gateway
  - kong
  - django
  - keycloak
  - mtls
  - oidc
maintainers:
  - name: Sunningdale IT
    email: info@sunningdale-it.nl
home: https://github.com/Sunningdale-IT/apigw-poc
sources:
  - https://github.com/Sunningdale-IT/apigw-poc
