apiVersion: v2
name: apigw-poc
description: Kong API Gateway Proof of Concept with Producer and Consumer microservices
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - kong
  - api-gateway
  - microservices
  - django
maintainers:
  - name: Sunningdale IT
    url: https://github.com/Sunningdale-IT
home: https://github.com/Sunningdale-IT/apigw-poc
sources:
  - https://github.com/Sunningdale-IT/apigw-poc
